alembic==0.9.8
amqp==2.2.2
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.3.4
bcrypt==3.1.4
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
cotyledon==1.3.0
coverage==4.0
croniter==0.3.4
cryptography==2.1.4
debtcollector==1.19.0
decorator==4.2.1
dogpile.cache==0.6.5
enum-compat==0.0.2
etcd3gw==0.2.3
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
futurist==1.2.0
google-auth==1.4.1
greenlet==0.4.13
hacking==0.12.0
idna==2.6
ipaddress==1.0.19
iso8601==0.1.12
Jinja2==2.10
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.1.0
kubernetes==6.0.0
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
oauthlib==2.0.6
os-client-config==1.29.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.27.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.35.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.upgradecheck==0.1.0
oslo.utils==3.33.0
oslotest==3.2.0
paramiko==2.4.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pecan==1.0.0
pep8==1.5.7
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycadf==2.7.0
pycparser==2.18
pyflakes==0.8.1
pyinotify==0.9.6
PyMySQL==0.7.6
PyNaCl==1.2.1
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.5.3
python-editor==1.0.3
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-subunit==1.2.0
python-swiftclient==3.2.0
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
requests-oauthlib==0.8.0
requestsexceptions==1.4.0
rfc3986==1.1.0
Routes==2.4.1
rsa==3.4.2
setproctitle==1.1.10
setuptools==21.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
tempest==17.1.0
Tempita==0.5.2
tenacity==4.4.0
testrepository==0.0.18
testresources==2.0.1
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
WebOb==1.7.4
websocket-client==0.47.0
WebTest==2.0.29
wrapt==1.10.11
WSME==0.8.0
